<!DOCTYPE html>
<html>
<head>
	<title>Neeraj's Webpage</title>
	<meta charset="utf-8">
</head>

<div style="color: red;font-family: Times New Roman;" align="center
">Sathya</div>
<div style="color: blue;font-family: Times;" align="center
">prakash</div>
<div style="color: green;font-family: serif;" align="center
">soma</div>
<div style="color: purple;font-family: sans-serif;" align="center
">welcome</div>
<div style="color: brown;font-family: Arial;" align="center
">Html</div>

<div style="color: red;font-family: Times New Roman;" align="center
">Home</div>
<div style="color: blue;font-family: Times;" align="center
">About Us</div>
<div style="color: green;font-family: serif;" align="center
">Contact Us</div>
<div style="color: purple;font-family: sans-serif;" align="center
">Gallery</div>
<div style="color: brown;font-family: Arial;" align="center
">Team</div>

<body style="background: black;font-family: Arial;">
	<h1 align="center" style="color: blue;background: white;font-family: Times New Roman;">Apple Products</h1>
	<h2 align="center" style="color: red;">Products</h2>
	<img src="keerthi.jpg" alt = "Apple logo" style="width: 25%;">
	<p style="color: white;">Apple sells a variety of computer accessories for Macs, including Thunderbolt Display, Magic Mouse, Magic Trackpad, Magic Keyboard, the AirPort wireless networking products, and Time Capsule.</p>
	<div style="color: white;" align="center"><i>Soma Sathya Prakash: contact:7729938257</i></div>
</body>
</html>