<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body align="center">
	<header>
		<h1>Welcome to Text</h1>
		<p>Introduction to Web Technologies.</p>
	</header>

	<b>This text is bold.</b><br>
	<i>This text is italic.</i><br>
	<u>This text is underlined.</u>
	<p><b><u><i>Formulae for area of square is</i></u></b> (side)<sup>2</sup></p>
	<div>Formulae for area of circle is (pie)*(radius)<sup>2</sup></div>
	<div>Water is H<sub>2</sub>O</div>
	<div><del>This is deleted text</del> Now this is some new added text.</div>
	<p>Here is quote from goodreads.com</p>
	<blockquote cite="https://www.goodreads.com/quotes">“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.” 
	</blockquote>
	<cite><mark>Marilyn Monoroe.</mark></cite>
	<br><br>
	<footer>
		<p><mark>Sathya prakash.</mark></p>
		<p>9991919191</p>
		<p>social prachar</p>
	</footer>




</body>
</html>