<html>
	<head>
		<title>Exercise - 2</title>
		<style>
		th
{
	background-color: lightblue;
	color: white;
	text-transform: capitalize;
}

#lunch
{
	font-size: 20px;
}

		
		</style>
	</head>
	<body>
		<table border="1">
			<tr align="center" valign="middle">
				<th>Period</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th rowspan="2">12.30PM-1.30PM</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
			</tr>
			<tr align="center" valign="middle">
				<th>Day</th>
				<th>8.30AM-9.30AM</th>
				<th>9.30AM-10.30AM</th>
				<th>10.40AM-11.30AM</th>
				<th>11.30AM-12.30AM</th>
				<th>1.30PM-2.30PM</th>
				<th>2.30PM-3.30PM</th>
				<th>3.30PM-4.30PM</th>
			</tr>
			<tr align="center" valign="middle">
				<th>mon</th>
				<td>AJWT</td>
				<td>ACN</td>
				<td>DAA</td>
				<td>UP</td>
				<td rowspan="6" id="lunch">L<br />U<br />N<br />C<br />H</td>
				<td>IPR2</td>
				<td>CA</td>
				<td>MS</td>
			</tr>
			<tr align="center" valign="middle">
				<th>tue</th>
				<td>ACN</td>
				<td>MS</td>
				<td>UP</td>
				<td>DAA</td>
				<td colspan="3">AJWT LAB</td>
			</tr>
			<tr align="center" valign="middle">
				<th>wed</th>
				<td>CA</td>
				<td>MS</td>
				<td>DAA</td>
				<td>ACN</td>
				<td>IPR2</td>
				<td>AJWT</td>
				<td>UP</td>
			</tr>
			<tr align="center" valign="middle">
				<th>thu</th>
				<td>UP</td>
				<td>DAA</td>
				<td>AJWT</td>
				<td>CA</td>
				<td colspan="3">CN&UNIX LAB</td>
			</tr>
			<tr align="center" valign="middle">
				<th>fri</th>
				<td>AJWT</td>
				<td>ACN</td>
				<td>CA</td>
				<td>MS</td>
				<td>DAA</td>
				<td>ACN</td>
				<td>CRT</td>
			</tr>
			<tr align="center" valign="middle">
				<th>sat</th>
				<td>MS</td>
				<td>AJWT</td>
				<td>CA</td>
				<td>UP</td>
				<td colspan="3">CRT</td>
			</tr>
		</table>
	</body>
</html>
