<!DOCTYPE html>
<html>
<head>

<title>HTML Table Cellpadding</title>
</head>

<body bgcolor="aqua">
<table border="1" cellpadding="5" cellspacing="5" align="center" height="400" width="700">

<tr>
<th rowspan="3" ><font size="50px">day</font></th>
<th colspan="3">seminar</th></tr>
<tr>
<th colspan="2">schedule</th>
<th rowspan="2">topic</th>
<tr>
<th>begin</th><th>end</th>
</tr>

<tr>
<td rowspan="2">Monday</td>
<td rowspan="2" bgcolor="orange">8:00 a.m.</td>
<td rowspan="2" bgcolor="blue">5:00 p.m.</td>
<td >Introduction to XML</td>
<tr><td >Validity: DTD and Relax NG</td>

<tr>
<td rowspan="3">Tuesday</td>
<td bgcolor="orange">8:00 a.m.</td>
<td bgcolor="orange">11:00 a.m.</td>
<td >XPath</td>
<tr>
<td bgcolor="orange">11:00 a.m.</td>
<td bgcolor="green"> 2:00 p.m.</td>
<td rowspan="2"> XSL Transformatics</td>
<tr><td bgcolor="green">2:00 p.m.</td>
<td bgcolor="blue">5:00 p.m.</td>
</tr>

<tr>
<td>Wednesday</td>
<td bgcolor="orange">8:00 a.m.</td>
<td bgcolor="green">12:00 p.m.</td>
<td>XSL Formatting Objects</td>
</tr>

</table>
<p align="center "><font size="20px"> soma sathya prakash</>

</body>

</html>
