<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tasks to do</h1>
    <ol>
        <li><u>Drive kids to school</u></li>
        <li>Check emails</li>
        <li>Prepare project description
            <ul>
                <li>Develop the scope</li>
                <li>Divide tasks</li>
                <li>Prepare the schedule</li>
                <li>Submit tasks to Trello</li>
            </ul>
        </li>
        <li>Meet with Justine</li>
        <li>Pick up the kids from school (<strong>Don't forget it again!</strong>)</li>
    </ol>
</body>
</html>