<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Below is a table with completely unrelated information ...</h1>
    <hr/>
    <table border="1">
        <thead>
        <tr>
            <th>Lp.</th>
            <th>Title</th>
            <th>Year</th>
            <th>Day</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1.</th>
            <td>Harry Potter</td>
            <td>2020</td>
            <td>Monday</td>
            <td>
                <a href="#">Delete</a>
            </td>
        </tr>
        <tr>
            <th>2.</th>
            <td>Anne of Green Gables</td>
            <td>996</td>
            <td>Jutro</td>
            <td>
                <a href="#">Add</a>
            </td>
        </tr>
        <tr>
            <th>3.</th>
            <td>Ghost Buster</td>
            <td colspan="2">3 maja, 2140</td>
            <td>
                <a href="#">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <hr/>
</body>
</html>