<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meal diary</h1>
    <hr/>
    <table>
        <thead>
        <tr>
            <th>Day</th>
            <th>Hour</th>
            <th>Name</th>
            <th>Calories</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="3">Monday</th>
            <td><code>08:00</code></td>
            <td>Oatmeal</td>
            <td>500</td>
        </tr>
        <tr>
            <td><code>12:00</code></td>
            <td>Pork chop and potatoes</td>
            <td>1200</td>
        </tr>
        <tr>
            <td><code>22:00</code></td>
            <td>Pizza after work and beer</td>
            <td>2500</td>
        </tr>
        <tr>
            <th rowspan="3">Tuesday</th>
            <td><code>14:00</code></td>
            <td>Orange juice and APAP</td>
            <td>120</td>
        </tr>
        <tr>
            <td><code>18:00</code></td>
            <td>Hunger!</td>
            <td>2000</td>
        </tr>
        <tr>
            <td><code>07:00</code></td>
            <td>Scrambled eggs from 8 eggs</td>
            <td>1000</td>
        </tr>
        <tr>
            <th rowspan="3">Wednesday</th>
            <td><code>11:00</code></td>
            <td>Tofu and lettuce</td>
            <td>0</td>
        </tr>
        <tr>
            <td colspan="3">I ate something that wasn't good for me:</td>
        </tr>
        <tr>
            <td><i>Departure</i></td>
            <td>KFC, McDonals + Pizza Hut</td>
            <td>5000</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4"><strong>So far, so good!</strong></td>
        </tr>
        </tfoot>
    </table>
    <hr/>
</body>
</html>