<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Help us choose which car suits you best</h1>
    <form method="post" action="#" enctype="multipart/form-data">
        <fieldset>
            <legend>Basic data</legend>
            <p>
                <label for="made">Brand: <select name="made" id="made">
                    <option value="-">-- Choose a brand --</option>
                    <option value="Skoda">Skoda</option>
                    <option value="Toyota">Toyota</option>
                    <option value="Ford">Ford</option>
                    <option value="Tesla">Tesla</option>
                </select></label>
            </p>
            <p>
                <label>Type:
                    <input type="radio" name="type" value="Sedan"/>Sedan
                    <input type="radio" name="type" value="SUV"/>SUV
                    <input type="radio" name="type" value="Combi"/>Combi
                </label>
            </p>
        </fieldset>
        <fieldset>
            <label>Preferences</label>
            <p>
                <label for="year">Production year:
                    <input type="number" id="year" value="2020" placeholder="Enter an acceptable year of manufacture"/>
                </label>
            </p>
            <p>
                <label>Kolor nadwozia:</label><br/>
                <input type="checkbox" name="color" value="green"/>Green<br/>
                <input type="checkbox" name="color" value="red"/>Red<br/>
                <input type="checkbox" name="color" value="white"/>White<br/>
                <input type="checkbox" name="color" value="gray metallic"/>Gray metallic<br/>
            </p>
            <p>
                <label for="photo">Add a picture of your dream car:
                    <input type="file" name="photo" id="photo" accept="image/*"/>
                </label>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <label>Submit</label>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </p>
        </fieldset>
    </form>
</body>
</html>