1. Which of the following is the correct way to create a string in JavaScript?
A) let str = 'Hello World';
B) let str = "Hello World";
C) let str = Hello World;
D) All of the above

2. What does the length property of a string return?
A) The number of words in the string.
B) The number of characters in the string, including spaces.
C) The number of vowels in the string.
**D) The number of spaces in the string.

3. What will be the output of the following code?

let str = "JavaScript";
console.log(str.charAt(4));
A) S
B) J
C) c
D) a

4. Which method is used to convert a string to uppercase in JavaScript?
A) toUpperCase()
B) toLowerCase()
C) toUpper()
D) upperCase()

5. What is the output of the following code?

let str = "Hello World";
let newStr = str.replace("World", "JavaScript");
console.log(newStr);
A) Hello JavaScript
B) Hello World
C) JavaScript World
**D) JavaScript

6. Which of the following methods is used to extract a part of a string in JavaScript?
A) slice()
B) split()
C) substring()
D) Both A and C


7. What will be the output of the following code?

let str = "JavaScript";
console.log(str.indexOf("Script"));
A) 4
B) 5
C) 6
**D) 7

8. How can you check if a string contains a specific substring in JavaScript?
A) str.contains("substring")
B) str.includes("substring")
C) str.has("substring")
**D) str.within("substring")

9. What is the output of the following code?

let str = "  Hello World  ";
console.log(str.trim());
A) Hello World
B) Hello World
C) Hello World
**D) Hello World

10. Which method is used to split a string into an array of substrings based on a specified separator?
A) split()
B) slice()
C) join()
**D) concat()
