1. Which of the following is the correct syntax for an if statement in JavaScript?
A) if expression { }
B) if (expression) { }
C) if [expression] { }
D) if <expression> { }

2. What is the output of the following code?
javascript
Copy code
let x = 10;
if (x > 5) {
    console.log("Greater");
} else {
    console.log("Lesser");
}
A) Greater
B) Lesser
C) undefined
**D) No output

3. Which of the following operators can be used to check both value and type equality in JavaScript?
A) ==
B) !=
C) ===
D) =

4. What will be the output of the following code?

let y = "5";
if (y === 5) {
    console.log("Equal");
} else {
    console.log("Not Equal");
}
A) Equal
B) Not Equal
C) 5
D) TypeError

5. What is the purpose of the else if statement in JavaScript?
A) To handle multiple conditions by checking one after another.
B) To exit a loop.
C) To execute a block of code regardless of the conditions.
D) To catch errors in the code.

6. What will be the output of the following code?

let z = 10;
if (z < 5) {
    console.log("Less than 5");
} else if (z < 15) {
    console.log("Less than 15");
} else {
    console.log("15 or more");
}
A) Less than 5
B) Less than 15
C) 15 or more
**D) No output

7. What does the switch statement do in JavaScript?
A) It executes a block of code based on multiple conditions.
B) It compares a value against multiple cases and executes the corresponding block of code.
C) It loops through an array.
D) It is used to declare variables.


8. What will be the output of the following code?

let day = 3;
switch(day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    default:
        console.log("Another day");
}
A) Monday
B) Tuesday
C) Wednesday
D) Another day

9. What is the output of the following code?

let a = 5;
let b = 10;
if (a > b) {
    console.log("a is greater");
} else if (a === b) {
    console.log("a is equal to b");
} else {
    console.log("a is lesser");
}
A) a is greater
B) a is equal to b
C) a is lesser
**D) No output

10. What does the default case in a switch statement do?
A) It specifies code to run if no cases match the value.
B) It restarts the switch statement.
C) It is required in all switch statements.
**D) It exits the switch statement.
