1. Which of the following is not a JavaScript data type?
A) String
B) Boolean
C) Float
D) Undefined

2. What is the output of the following code?

console.log(typeof null);
A) "null"
B) "object"
C) "undefined"
D) "number"

3. Which data type is used to represent true or false values in JavaScript?
A) Number
B) Boolean
C) String
D) Undefined

4. What will be the output of the following code?

console.log(typeof NaN);
A) "number"
B) "NaN"
C) "undefined"
D) "string"

5. How can you create a string in JavaScript?
A) Using single quotes ('')
B) Using double quotes ("")
C) Using backticks (``)
D) All of the above

6. What will be the output of the following code?

let x = 10 + "5";
console.log(x);
A) 15
B) 105
C) NaN
D) TypeError

7. Which of the following is a primitive data type in JavaScript?
A) Array
B) Object
C) Symbol
D) Function

8. What will be the result of the following code?

let x = "10";
let y = 5;
console.log(x * y);
A) 50
B) "105"
C) "50"
D) NaN

9. What is the type of undefined in JavaScript?
A) null
B) object
C) undefined
D) string

10. What is the difference between null and undefined in JavaScript?
A) null means no value, while undefined means a variable has been declared but not assigned a value.
B) null is a data type, while undefined is not.
C) null is automatically assigned to variables that are declared, while undefined must be explicitly set.
D) There is no difference; they are the same.
