
Exercise 1: Check Odd or Even
Check if a number is odd or even using if-else.

let num = 4;

if (num % 2 === 0) {
  console.log("Even");
} else {
  console.log("Odd");
}

// Change num to test: num = 7; Output: "Odd"
Exercise 2: Compare Two Numbers
Compare two numbers and print the greater one using if-else.

let a = 10;
let b = 20;

if (a > b) {
  console.log(a);
} else {
  console.log(b);
}

// Output: 20
If-Else-If Exercises
Exercise 3: Grade Categorization
Determine a grade based on a score using if-else-if.

let score = 85;

if (score >= 90) {
  console.log("A");
} else if (score >= 80) {
  console.log("B");
} else if (score >= 70) {
  console.log("C");
} else {
  console.log("F");
}

// Output: "B"
Exercise 4: Determine Age Group
Categorize age into groups using if-else-if.

let age = 15;

if (age < 13) {
  console.log("Child");
} else if (age <= 19) {
  console.log("Teen");
} else {
  console.log("Adult");
}

// Output: "Teen"
Switch Exercises
Exercise 5: Day of the Week
Print the name of the day of the week based on a number using switch.

let day = 3;

switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("Invalid day");
}

// Output: "Wednesday"
Exercise 6: Calculator
Perform a calculation based on an operator using switch.

let num1 = 5;
let num2 = 3;
let operator = "+";

switch (operator) {
  case "+":
    console.log(num1 + num2);
    break;
  case "-":
    console.log(num1 - num2);
    break;
  case "*":
    console.log(num1 * num2);
    break;
  case "/":
    console.log(num2 !== 0 ? num1 / num2 : "Cannot divide by zero");
    break;
  default:
    console.log("Invalid operator");
}

// Output: 8
For Loop Exercises
Exercise 7: Print Numbers
Print numbers from 1 to 10 using a for loop.

for (let i = 1; i <= 10; i++) {
  console.log(i);
}

// Output: 1 2 3 4 5 6 7 8 9 10
Exercise 8: Print Multiplication Table
Print the multiplication table for a given number using a for loop.

let num = 5;

for (let i = 1; i <= 10; i++) {
  console.log(`${num} x ${i} = ${num * i}`);
}

// Output: Multiplication table of 5
While Loop Exercises
Exercise 9: Sum of Numbers
Calculate the sum of numbers from 1 to n using a while loop.

let n = 5;
let sum = 0;
let i = 1;

while (i <= n) {
  sum += i;
  i++;
}

console.log(sum);
// Output: 15 (1+2+3+4+5)
Exercise 10: Countdown
Print numbers from n to 1 using a while loop.

let n = 5;

while (n > 0) {
  console.log(n);
  n--;
}

// Output: 5 4 3 2 1
Do-While Loop Exercises
Exercise 11: Repeat Message
Repeat a message 3 times using a do-while loop.

let count = 0;

do {
  console.log("Hello");
  count++;
} while (count < 3);

// Output: "Hello" printed 3 times
Exercise 12: Increment Until 10
Start from a number and increment it until it reaches 10 using a do-while loop.

let start = 8;

do {
  console.log(start);
  start++;
} while (start <= 10);

// Output: 8 9 10

If-Else Exercises
Exercise 13: Check Leap Year
Determine if a year is a leap year or not using if-else.

let year = 2024;

if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
  console.log("Leap Year");
} else {
  console.log("Not a Leap Year");
}

// Output: "Leap Year"
Exercise 14: Check Voting Eligibility
Check if a person is eligible to vote (age >= 18) using if-else.

let age = 17;

if (age >= 18) {
  console.log("Eligible to vote");
} else {
  console.log("Not eligible to vote");
}

// Output: "Not eligible to vote"
Exercise 15: Categorize Temperature
Categorize temperature:

"Cold" for below 15°C
"Moderate" for 15-30°C
"Hot" for above 30°C

let temperature = 28;

if (temperature < 15) {
  console.log("Cold");
} else if (temperature <= 30) {
  console.log("Moderate");
} else {
  console.log("Hot");
}

// Output: "Moderate"
Exercise 16: Determine Letter Grade
Determine the grade for a percentage:

"Excellent" for 90% and above
"Good" for 75-89%
"Average" for 50-74%
"Fail" for below 50%

let percentage = 68;

if (percentage >= 90) {
  console.log("Excellent");
} else if (percentage >= 75) {
  console.log("Good");
} else if (percentage >= 50) {
  console.log("Average");
} else {
  console.log("Fail");
}

// Output: "Average"
Exercise 17: Convert Numbers to Words
Convert a number (1-5) into its word form using switch.


let num = 4;

switch (num) {
  case 1:
    console.log("One");
    break;
  case 2:
    console.log("Two");
    break;
  case 3:
    console.log("Three");
    break;
  case 4:
    console.log("Four");
    break;
  case 5:
    console.log("Five");
    break;
  default:
    console.log("Number out of range");
}

// Output: "Four"
Exercise 18: Traffic Light System
Simulate a traffic light system using switch:

"Red" means "Stop"
"Yellow" means "Ready"
"Green" means "Go"

let light = "Yellow";

switch (light) {
  case "Red":
    console.log("Stop");
    break;
  case "Yellow":
    console.log("Ready");
    break;
  case "Green":
    console.log("Go");
    break;
  default:
    console.log("Invalid light");
}

// Output: "Ready"
Exercise 19: Print Odd Numbers
Print all odd numbers from 1 to 20 using a for loop.

for (let i = 1; i <= 20; i += 2) {
  console.log(i);
}

// Output: 1 3 5 7 9 11 13 15 17 19
Exercise 20: Reverse Countdown
Print numbers from 10 to 1 using a for loop.

for (let i = 10; i >= 1; i--) {
  console.log(i);
}

// Output: 10 9 8 7 6 5 4 3 2 1
Exercise 21: Print Multiples of 5
Print all multiples of 5 from 5 to 50 using a while loop.

let i = 5;

while (i <= 50) {
  console.log(i);
  i += 5;
}

// Output: 5 10 15 20 25 30 35 40 45 50
Exercise 22: Sum of Even Numbers
Calculate the sum of even numbers from 1 to 20 using a while loop.

let i = 2;
let sum = 0;

while (i <= 20) {
  sum += i;
  i += 2;
}

console.log(sum);
// Output: 110
Exercise 23: Print Numbers Until User Stops
Start from 1 and print numbers until n = 5. Change the condition for larger numbers to see the effect.

let n = 1;

do {
  console.log(n);
  n++;
} while (n <= 5);

// Output: 1 2 3 4 5
Exercise 24: Repeat User Input
Simulate a scenario where a message is shown at least once, regardless of the condition.

let input = 0;

do {
  console.log("You need to input a valid number greater than 0!");
  input = 5; // Simulating user input
} while (input <= 0);

// Output: The message is displayed once

Exercise 25: Check Positive, Negative, or Zero
Check if a number is positive, negative, or zero using if-else.


let num = -3;

if (num > 0) {
  console.log("Positive");
} else if (num < 0) {
  console.log("Negative");
} else {
  console.log("Zero");
}

// Output: "Negative"
Exercise 26: Check Divisibility
Check if a number is divisible by 3 and 5 using if-else.

let num = 15;

if (num % 3 === 0 && num % 5 === 0) {
  console.log("Divisible by both 3 and 5");
} else {
  console.log("Not divisible by both 3 and 5");
}

// Output: "Divisible by both 3 and 5"
If-Else-If Exercises
Exercise 27: Determine Month Season
Determine the season based on the month number:

"Winter": 12, 1, 2
"Spring": 3, 4, 5
"Summer": 6, 7, 8
"Autumn": 9, 10, 11


let month = 7;

if (month === 12 || month === 1 || month === 2) {
  console.log("Winter");
} else if (month >= 3 && month <= 5) {
  console.log("Spring");
} else if (month >= 6 && month <= 8) {
  console.log("Summer");
} else if (month >= 9 && month <= 11) {
  console.log("Autumn");
} else {
  console.log("Invalid month");
}

// Output: "Summer"
Exercise 28: Categorize Height
Categorize height into:

"Short" for less than 150 cm
"Average" for 150-170 cm
"Tall" for above 170 cm

let height = 165;

if (height < 150) {
  console.log("Short");
} else if (height <= 170) {
  console.log("Average");
} else {
  console.log("Tall");
}

// Output: "Average"
Exercise 29: Month to Days
Print the number of days in a month (1-12) using switch.

let month = 2;

switch (month) {
  case 1:
  case 3:
  case 5:
  case 7:
  case 8:
  case 10:
  case 12:
    console.log("31 days");
    break;
  case 4:
  case 6:
  case 9:
  case 11:
    console.log("30 days");
    break;
  case 2:
    console.log("28 or 29 days (leap year check required)");
    break;
  default:
    console.log("Invalid month");
}

// Output: "28 or 29 days (leap year check required)"
Exercise 30: Character to Vowel or Consonant
Check if a character is a vowel or consonant using switch.

let char = "e";

switch (char.toLowerCase()) {
  case "a":
  case "e":
  case "i":
  case "o":
  case "u":
    console.log("Vowel");
    break;
  default:
    console.log("Consonant");
}

// Output: "Vowel"
Exercise 31: Sum of First 10 Natural Numbers
Calculate the sum of the first 10 natural numbers using a for loop.

let sum = 0;

for (let i = 1; i <= 10; i++) {
  sum += i;
}

console.log(sum);
// Output: 55
Exercise 32: Print Square Numbers
Print the squares of numbers from 1 to 10 using a for loop.

for (let i = 1; i <= 10; i++) {
  console.log(`Square of ${i} is ${i * i}`);
}

// Output: Squares of numbers from 1 to 10
Exercise 33: Print Fibonacci Sequence
Print the first 10 numbers in the Fibonacci sequence using a while loop.

let a = 0, b = 1, count = 0;

while (count < 10) {
  console.log(a);
  let temp = a + b;
  a = b;
  b = temp;
  count++;
}

// Output: Fibonacci sequence (0, 1, 1, 2, ...)
Exercise 34: Find Factorial
Calculate the factorial of a number n using a while loop.

let n = 5;
let factorial = 1;
let i = 1;

while (i <= n) {
  factorial *= i;
  i++;
}

console.log(factorial);
// Output: 120
Do-While Loop Exercises
Exercise 35: Print Even Numbers
Print even numbers from 2 to 20 using a do-while loop.

let i = 2;

do {
  console.log(i);
  i += 2;
} while (i <= 20);

// Output: 2 4 6 8 10 12 14 16 18 20
Exercise 36: Guessing Game Simulation
Simulate a guessing game that runs at least once using a do-while loop.

let guess = 0;
let secretNumber = 7; // Secret number for the game

do {
  guess = 7; // Simulating a user guess
  if (guess === secretNumber) {
    console.log("Correct guess!");
  } else {
    console.log("Try again!");
  }
} while (guess !== secretNumber);

// Output: "Correct guess!"