

1. Which of the following is the correct syntax for a for loop in JavaScript?
A) for (i = 0; i < 10; i++) { }
B) for i = 0 to 10 { }
C) for (i < 10; i++) { }
D) for (i = 0; i++; i < 10) { }

2. What will be the output of the following code?

for (let i = 0; i < 3; i++) {
    console.log(i);
}
A) 0 1 2
B) 1 2 3
C) 0 1 2 3
**D) 1 2

3. Which of the following statements is true about the while loop in JavaScript?
A) The while loop executes at least once.
B) The while loop checks the condition after executing the loop body.
C) The while loop checks the condition before executing the loop body.
D) The while loop cannot have a condition.

4. What is the output of the following code?

let i = 0;
while (i < 5) {
    console.log(i);
    i++;
}
A) 0 1 2 3 4
B) 1 2 3 4 5
C) 0 1 2 3 4 5
**D) 5 4 3 2 1

5. What is the difference between a for loop and a do...while loop?
A) A for loop runs until a condition is true, while a do...while loop runs only once.
B) A for loop checks the condition before executing the loop body, while a do...while loop checks the condition after.
C) A for loop can run infinitely, but a do...while loop cannot.
**D) A for loop cannot have a condition, but a do...while loop can.

6. What will be the output of the following code?

let i = 0;
do {
    console.log(i);
    i++;
} while (i < 3);
A) 0 1 2
B) 1 2 3
C) 0 1 2 3
**D) 1 2

7. Which of the following statements is true about the break statement in loops?
A) It skips the current iteration and moves to the next one.
B) It stops the execution of the loop completely.
C) It restarts the loop.
**D) It continues the loop execution from the last iteration.

8. What is the output of the following code?

for (let i = 0; i < 5; i++) {
    if (i === 3) {
        break;
    }
    console.log(i);
}
A) 0 1 2 3 4
B) 0 1 2 3
C) 0 1 2
**D) 1 2 3 4

9. What does the continue statement do in a loop?
A) It skips the rest of the loop iteration and moves to the next iteration.
B) It stops the loop completely.
C) It restarts the loop.
**D) It exits the loop and continues with the next code block.

10. What will be the output of the following code?

for (let i = 0; i < 5; i++) {
    if (i === 2) {
        continue;
    }
    console.log(i);
}
A) 0 1 2 3 4
B) 0 1 3 4
C) 1 3 4
**D) 0 1 2 3
