

1. Which of the following keywords is used to declare a variable in JavaScript?
A) var
B) let
C) const
D) All of the above

2. What is the output of the following code?

var x = 5;
var y = 10;
x = y;
console.log(x);
A) 5
B) 10
C) undefined
D) NaN

3. What is the difference between let and var in JavaScript?
A) let is function-scoped, var is block-scoped
B) let is block-scoped, var is function-scoped
C) let and var are both block-scoped
D) let and var are both function-scoped

4. What will be the output of the following code?

console.log(a);
var a = 10;
A) undefined
B) 10
C) ReferenceError
D) null

5. What happens if you try to reassign a value to a constant variable declared with const?
A) The value will be reassigned successfully
B) The variable will become undefined
C) A TypeError will be thrown
D) The variable will retain its original value

6. What will be the output of the following code?

let x = 2;
{
    let x = 3;
    console.log(x);
}
console.log(x);
A) 2 2
B) 2 3
C) 3 2
D) 3 3


7. Which of the following statements is true about variable hoisting in JavaScript?
A) var variables are hoisted, but let and const are not.
B) let and const variables are hoisted, but var is not.
C) All variables (var, let, and const) are hoisted.
D) None of the variables are hoisted.

8. What is the output of the following code?
console.log(b);
let b = 20;
A) undefined
B) 20
C) ReferenceError
D) TypeError

9. Can you declare a variable without using var, let, or const?
A) Yes, but it will be a global variable
B) Yes, but it will be a block-scoped variable
C) Yes, but it will be a function-scoped variable
D) No, JavaScript does not allow declaring variables without var, let, or const.

10. Which statement correctly describes the immutability of const in JavaScript?
A) Variables declared with const cannot be changed at all.
B) The reference of the variable declared with const cannot be changed, but the content it refers to can be modified if it's an object or array.
C) Variables declared with const are immutable and cannot be modified or reassigned.
D) Variables declared with const can only be modified within their scope.

